GIMP Palette
Name: TinyBoundcy
Columns: 0
#
  0   0   0 Untitled
255 255 255 Untitled
103 105 101 Untitled
 80  81  79 Untitled
 63  64  62 Untitled
228  44  40 Untitled
191  37  34 Untitled
143  28  25 Untitled
255 224 102 Untitled
179 157  71 Untitled
133 116  53 Untitled
 45 153 199 Untitled
 36 123 160 Untitled
 24  82 107 Untitled
136 194  43 Untitled
100 143  32 Untitled
 75 107  24 Untitled
139 179  77 Untitled
112 143  63 Untitled
132 168  74 Untitled
 60 151 166 Untitled
 65 165 181 Untitled
  4 134 132 Untitled
166 243  22 Untitled
117 185  71 Untitled

