Match3_Icon_32 = Heart
Match3_Icon_31 = Diamond
Match3_Icon_30 = Clover
Match3_Icon_29 = Spade
Match3_Icon_28 = Coin
Match3_Icon_27 = 777
Match3_Icon_26 = 77
Match3_Icon_25 = 7
Match3_Icon_24 = Yellow Gem
Match3_Icon_23 = Crystal Ball
Match3_Icon_22 = Purple Gem
Match3_Icon_21 = Orange Gem
Match3_Icon_20 = Pink Gem
Match3_Icon_19 = Diamond
Match3_Icon_18 = Green Gem
Match3_Icon_17 = Red Gem
Match3_Icon_16 = Strawberries
Match3_Icon_15 = Pineapple
Match3_Icon_14 = Kiwi
Match3_Icon_13 = Orange
Match3_Icon_12 = Banana
Match3_Icon_11 = Cherries
Match3_Icon_10 = Apple
Match3_Icon_09 = Rapsberry
Match3_Icon_08 = Lollypop
Match3_Icon_07 = Jam Jar
Match3_Icon_06 = Pumpkin
Match3_Icon_05 = Fried Egg
Match3_Icon_04 = Milk Carton
Match3_Icon_03 = Cherry Pie
Match3_Icon_02 = Burger
Match3_Icon_01 = Donut

Match3_BG_01 = Purple Box
Match3_BG_02 = Transparent White Box
Match3_BG_03 = Light Brown Box / Gold
Match3_BG_04 = Dark Brown Box
Match3_BG_05 = Transparent Black Box
